<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBackground"
    android:orientation="vertical"
    tools:context=".EnterPinCode">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title="@string/app_hider_toolbar"
                app:navigationIcon="@mipmap/ic_go_back"
                android:layout_weight="1"
                style="@style/ParentContainer">
            </androidx.appcompat.widget.Toolbar>
            <ImageButton
                android:id="@+id/image_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_setting"
                android:src="@mipmap/ic_setting"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_pin_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:text="@string/enter_pin_code"
            android:layout_below="@id/linear_layout_toolbar"
            android:gravity="center"
            style="@style/Text"
            android:background="@color/colorAccentSecondary"/>
        <EditText
            android:id="@+id/edit_text_pin_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_pin_code"
            android:layout_below="@id/text_view_pin_code"
            style="@style/Text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Text"
            android:layout_below="@id/edit_text_pin_code">
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@color/buttonBackgroundColor"
                android:layout_marginRight="@dimen/spacing_small_large"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/buttonBackgroundColor"
                android:onClick="hideApp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_small_large"
                android:text="@string/enter" />
        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>